IContact Application using Express & MongoDB - Developed By : undhad bansi
---------------------------------------------------------------------------

DATABASE :IContacts
Tables : contacts , groups
Editor:VSCODE


-> API ->Testing
------------------------------------------------------------------------------
-> Test the server (using ThunderClient / postman / insomnia)
------------------------------------------------------------------------------
GET -> to get data from server ->READ
POST -> to create data at server ->CREATE
PUT -> to update data at server ->UPDATE
DELETE -> to delete data at server ->DELETE

/**1
  @usage : to  all contacts
  @method: GET
  @params: no-params
  @url : http://localhost:999/contacts
*/

/**2
  @usage :  get a contacts
  @method: GET
  @params: conatctId
  @url : http://localhost:999/contactId
*/

/**3
  @usage : create a contacts
  @method: GET
  @params: no-params
  @url : http://localhost:999/contacts
*/
git add React/ js/Reactjs/(Revision\)/Task.zip

/**4 
  @usage : update a contact
  @method: PUT
  @params: name , imageUrl , email , mobile , company , title , groupId
  @url : http://localhost:999/contacts/:conactId
*/

/**5 
  @usage : Delete a contact
  @method: DELETE
  @params: conatctId
  @url : http://localhost:999/contacts/:contactId
*/

/**6
  @usage : Get all groups
  @method: GET
  @params: no-params
  @url : http://localhost:999/groups
*/

/**7 
  @usage : Get a group
  @method: GET
  @params: groupId
  @url : http://localhost:999/contacts/:groupId
*/


[
  {
    "name": "vaishali",
    "imageurl": "https://www.canva.com/design/DAGeJ2s7VBc/PhiBpAP6Xm139aOfQhJbjA/edit",
    "email": "bansiundhad34@gmail.com",
    "mobile": "8799306948",
    "company": "skillquode",
    "title": "xyz",
    "groupId": {
      "id": 101,
      "name": "IT"
    }
  }
]


//interface
  
export interface ArtistElement {
    name:     string;
    imageurl: string;
    email:    string;
    mobile:   string;
    company:  string;
    title:    string;
    groupId:  GroupID;
}

export interface GroupID {
    id:   number;
    name: string;
}

export interface ArtistClass {
    name:    string;
    founded: number;
    members: string[];
}

export interface Album {
    name:   string;
    artist: ArtistClass;
    tracks: Track[];
}

export interface Track {
    name:     string;
    duration: number;
}
